# webapp-spring-demo

./: pom.xml
src/main/java/kr/ac/kku/cs/wp/wsd/demo/: HelloController.java
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/webapp/WEB-INF/views/error/: error.jsp
